<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Interactive Image Caption Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            height: 100vh;
            background-image: url('static/pexels-pixabay-531880.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay to enhance readability */
        }
        .container {
            text-align: center;
            position: relative;
            z-index: 1;
            color: #fff;
        }
        .card {
            width: 350px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            background-color: #fff;
            margin: auto; /* Center the card horizontally */
        }
        .card-header {
            background-color: #f2f6f9;
            color: #0b0a0a;
            border-radius: 10px 10px 0 0;
            font-weight: bold;
            text-align: center;
            padding: 5px 0; /* Further decreased padding */
            margin-bottom: 5px; /* Adjusted margin-bottom */
        }
        .card-body {
            padding: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 5px;
            border-color: #ccc;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
        }
        .form-control:focus {
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
        }
        .btn-primary {
            width: 100%;
            border-radius: 5px;
            background-color: #199780;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #3c3e40;
        }
        .btn-primary:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Login - Interactive Image Caption Generator</h3>
            </div>
            <div class="card-body">
                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
